repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: release-alpha6
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: release-alpha6
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: release-alpha6
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: release-alpha6
  ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: release-alpha6
  ament/gmock_vendor:
    type: git
    url: https://github.com/ament/gmock_vendor.git
    version: release-alpha6
  ament/gtest_vendor:
    type: git
    url: https://github.com/ament/gtest_vendor.git
    version: release-alpha6
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: bc972a9db5a0db96fd624da9efe031ecd11d7aef
  ament/uncrustify:
    type: git
    url: https://github.com/ament/uncrustify.git
    version: release-alpha6
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: f6d937dd545bc75fdd01318e1cfa2e9595169c7a
  eProsima/Fast-RTPS:
    type: git
    url: https://github.com/eProsima/Fast-RTPS.git
    version: c683f60c271c3e6b4ffbbd04d010e1035ef1e987
  eProsima/ROS-RMW-Fast-RTPS-cpp:
    type: git
    url: https://github.com/eProsima/ROS-RMW-Fast-RTPS-cpp.git
    version: 2fefcf42d30da417ed5abdb6b02d4668df232b54
  ros/geometry2:
    type: git
    url: https://github.com/ros/geometry2.git
    version: 464565c1d10c900656a24fb06cf782e5a302c90a
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: release-alpha6
  ros2/demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: release-alpha6
  ros2/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: release-alpha6
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: release-alpha6
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: release-alpha6
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: release-alpha6
  ros2/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: release-alpha6
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: release-alpha6
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: release-alpha6
  ros2/realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: release-alpha6
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: release-alpha6
  ros2/rmw_connext:
    type: git
    url: https://github.com/ros2/rmw_connext.git
    version: release-alpha6
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: release-alpha6
  ros2/rmw_opensplice:
    type: git
    url: https://github.com/ros2/rmw_opensplice.git
    version: release-alpha6
  ros2/ros1_bridge:
    type: git
    url: https://github.com/ros2/ros1_bridge.git
    version: release-alpha6
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: release-alpha6
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: release-alpha6
  ros2/system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: release-alpha6
  ros2/tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: release-alpha6
  vendor/console_bridge:
    type: git
    url: https://github.com/ros/console_bridge.git
    version: 148df7e841b91da488ec3bb4abd295a2bccdb728
