---
repositories:
  ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: 1.3.2
  ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.10.0
  ament_cobra:
    type: git
    url: https://github.com/ament/ament_cobra.git
    version: master
  ament_ikos:
    type: git
    url: https://github.com/ament/ament_ikos.git
    version: main
  ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: 1.4.0
  ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: spaceros
  ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.14.0
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 2.2.0
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 4.2.2
  console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: 1.4.0
  cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 0.9.0
  eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: 0.1.1
  geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: 0.25.1
  google_benchmark_vendor:
    type: git
    url: https://github.com/ament/google_benchmark_vendor.git
    version: 0.1.1
  googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: 1.10.9004
  iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: v2.0.2
  kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: 2.6.3
  launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: 1.0.2
  launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: 0.19.3
  libstatistics_collector:
    type: git
    url: https://github.com/ros-tooling/libstatistics_collector.git
    version: 1.2.0
  libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.2.2
  message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: 4.3.2
  mimick_vendor:
    type: git
    url: https://github.com/ros2/mimick_vendor.git
    version: 0.2.8
  orocos_kdl_vendor:
    type: git
    url: https://github.com/ros2/orocos_kdl_vendor.git
    version: 0.2.4
  osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 2.0.2
  osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: 1.5.1
  performance_test_fixture:
    type: git
    url: https://github.com/ros2/performance_test_fixture.git
    version: 0.0.9
  pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: 5.1.0
  pybind11_vendor:
    type: git
    url: https://github.com/ros2/pybind11_vendor.git
    version: 2.4.1
  python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: 0.10.0
  rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 5.3.1
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 1.2.0
  rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 2.3.0
  rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: 16.0.1
  rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: 3.3.4
  rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: 2.4.0
  rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 5.1.1
  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 6.1.0
  rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: 1.3.3
  rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: 1.6.0
  rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 2.8.1
  robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: 3.0.2
  ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: 4.1.0
  ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: 0.18.3
  ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: 3.2.1
  ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: 0.4.0
  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 3.1.3
  rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 1.2.0
  rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: 0.14.2
  rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: 0.9.2
  rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: 2.0.0
  rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: 0.2.1
  spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: 1.3.0
  test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: 0.9.1
  tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: 0.7.5
  tinyxml_vendor:
    type: git
    url: https://github.com/ros2/tinyxml_vendor.git
    version: 0.8.3
  uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: 2.0.2
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.2.1
  urdf:
    type: git
    url: https://github.com/ros2/urdf.git
    version: 2.6.0
  urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: 3.0.2
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: 1.0.6
