repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: release-beta3
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: release-beta3
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: release-beta3
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: release-beta3
  ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: release-beta3
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: release-beta3
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 3ef6d6a88d04bd661f6c4f33604e726969d7bf0a
  ament/uncrustify:
    type: git
    url: https://github.com/ament/uncrustify.git
    version: release-beta3
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 0860e7c9054aae80d8d8c1cee6a1dd6ce3ae4f27
  eProsima/Fast-RTPS:
    type: git
    url: https://github.com/eProsima/Fast-RTPS.git
    version: a3031901795bff023f4bece4623f6778fd09d3ec
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 7d7bf4e0495e3599e37203697b7acb4ab193fa70
  ros/console_bridge:
    type: git
    url: https://github.com/ros/console_bridge.git
    version: 8c3c62501bf8521dcf53705b497ea982b874c25d
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: release-beta3
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: release-beta3
  ros2/demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: release-beta3
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: release-beta3
  ros2/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: release-beta3
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: release-beta3
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: release-beta3
  ros2/orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    version: release-beta3
  ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: release-beta3
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: release-beta3
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: release-beta3
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: release-beta3
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: release-beta3
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: release-beta3
  ros2/realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: release-beta3
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: release-beta3
  ros2/rmw_connext:
    type: git
    url: https://github.com/ros2/rmw_connext.git
    version: release-beta3
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: release-beta3
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: release-beta3
  ros2/rmw_opensplice:
    type: git
    url: https://github.com/ros2/rmw_opensplice.git
    version: release-beta3
  ros2/robot_model:
    type: git
    url: https://github.com/ros2/robot_model.git
    version: release-beta3
  ros2/robot_state_publisher:
    type: git
    url: https://github.com/ros2/robot_state_publisher.git
    version: release-beta3
  ros2/ros1_bridge:
    type: git
    url: https://github.com/ros2/ros1_bridge.git
    version: release-beta3
  ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: release-beta3
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: release-beta3
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: release-beta3
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: release-beta3
  ros2/sros2:
    type: git
    url: https://github.com/ros2/sros2.git
    version: release-beta3
  ros2/system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: release-beta3
  ros2/tinyxml_vendor:
    type: git
    url: https://github.com/ros2/tinyxml_vendor.git
    version: release-beta3
  ros2/tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: release-beta3
  ros2/urdfdom:
    type: git
    url: https://github.com/ros2/urdfdom.git
    version: release-beta3
  ros2/urdfdom_headers:
    type: git
    url: https://github.com/ros2/urdfdom_headers.git
    version: release-beta3
  ros2/vision_opencv:
    type: git
    url: https://github.com/ros2/vision_opencv.git
    version: release-beta3
