repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: dashing
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: dashing
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: dashing
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: dashing
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: dashing
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: dashing
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.5.x
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.11
  eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v1.8.2
  osrf/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: dashing
  osrf/osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: dashing
  ros-perception/laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: dashing
  ros-planning/navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: ros2
  ros-visualization/python_qt_binding:
    type: git
    url: https://github.com/ros-visualization/python_qt_binding.git
    version: crystal-devel
  ros-visualization/qt_gui_core:
    type: git
    url: https://github.com/ros-visualization/qt_gui_core.git
    version: crystal-devel
  ros-visualization/rqt:
    type: git
    url: https://github.com/ros-visualization/rqt.git
    version: crystal-devel
  ros-visualization/rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: crystal-devel
  ros-visualization/rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: crystal-devel
  ros-visualization/rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: crystal-devel
  ros-visualization/rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: crystal-devel
  ros-visualization/rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: crystal-devel
  ros-visualization/rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: dashing-devel
  ros-visualization/rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: crystal-devel
  ros-visualization/rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: crystal-devel
  ros-visualization/rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: crystal-devel
  ros-visualization/rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: crystal-devel
  ros-visualization/rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: crystal-devel
  ros-visualization/rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: dashing-devel
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: dashing
  ros/pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: dashing
  ros/kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: dashing
  ros/resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: dashing
  ros/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: dashing
  ros/ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: dashing-devel
  ros/urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: dashing
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: dashing
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: dashing
  ros2/console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: dashing
  ros2/demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: dashing
  ros2/eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: master
  ros2/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: dashing
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: dashing
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: dashing
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: dashing
  ros2/launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: dashing
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: dashing
  ros2/message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: dashing
  ros2/orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    version: dashing
  ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: dashing
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: dashing
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: dashing
#  ros2/rclc:
#    type: git
#    url: https://github.com/ros2/rclc.git
#    version: master
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: dashing
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: dashing
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: dashing
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: dashing
  ros2/realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: dashing
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: dashing
  ros2/rmw_connext:
    type: git
    url: https://github.com/ros2/rmw_connext.git
    version: dashing
  ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: dashing-eloquent
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: dashing
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: dashing
  ros2/rmw_opensplice:
    type: git
    url: https://github.com/ros2/rmw_opensplice.git
    version: dashing
  ros2/robot_state_publisher:
    type: git
    url: https://github.com/ros2/robot_state_publisher.git
    version: dashing
  ros2/ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: dashing
  ros2/ros1_bridge:
    type: git
    url: https://github.com/ros2/ros1_bridge.git
    version: dashing
  ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: dashing
  ros2/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: dashing
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: dashing
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: dashing
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: dashing
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: dashing
  ros2/rosidl_typesupport_connext:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_connext.git
    version: dashing
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: dashing
  ros2/rosidl_typesupport_opensplice:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_opensplice.git
    version: dashing
  ros2/rviz:
    type: git
    url: https://github.com/ros2/rviz.git
    version: dashing
  ros2/sros2:
    type: git
    url: https://github.com/ros2/sros2.git
    version: dashing
  ros2/system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: dashing
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: dashing
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: dashing
  ros2/tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: dashing
  ros2/tinyxml_vendor:
    type: git
    url: https://github.com/ros2/tinyxml_vendor.git
    version: dashing
  ros2/tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: dashing
#  ros2/tutorials:
#    type: git
#    url: https://github.com/ros2/tutorials.git
#    version: master
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: dashing
  ros2/urdf:
    type: git
    url: https://github.com/ros2/urdf.git
    version: dashing
  ros2/urdfdom:
    type: git
    url: https://github.com/ros2/urdfdom.git
    version: dashing
  ros2/yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: dashing
