repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: release-beta1
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: release-beta1
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: release-beta1
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: release-beta1
  ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: release-beta1
  ament/gmock_vendor:
    type: git
    url: https://github.com/ament/gmock_vendor.git
    version: release-beta1
  ament/gtest_vendor:
    type: git
    url: https://github.com/ament/gtest_vendor.git
    version: release-beta1
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 8aaf12c5538ddc1aa5a6eba912c518e4e68f717f
  ament/uncrustify:
    type: git
    url: https://github.com/ament/uncrustify.git
    version: release-beta1
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 8653f20bd3028621cc6b2f06fb6e0477d5f120fc
  eProsima/Fast-RTPS:
    type: git
    url: https://github.com/eProsima/Fast-RTPS.git
    version: 0a141ba330c65b39985c1ee3823edeb0e38b25ca
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: a7e9af992f9fb3ba6b859203a322153ee82f4de5
  ros/geometry2:
    type: git
    url: https://github.com/ros/geometry2.git
    version: 3a820ee7238e406282c901991186adc6558cdb5e
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: release-beta1
  ros2/demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: release-beta1
  ros2/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: release-beta1
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: release-beta1
  ros/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: release-beta1
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: release-beta1
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: release-beta1
#  ros2/rclc:
#    type: git
#    url: https://github.com/ros2/rclc.git
#    version: master
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: release-beta1
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: release-beta1
  ros2/realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: release-beta1
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: release-beta1
  ros2/rmw_connext:
    type: git
    url: https://github.com/ros2/rmw_connext.git
    version: release-beta1
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: release-beta1
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: release-beta1
  ros2/rmw_opensplice:
    type: git
    url: https://github.com/ros2/rmw_opensplice.git
    version: release-beta1
  ros2/ros1_bridge:
    type: git
    url: https://github.com/ros2/ros1_bridge.git
    version: release-beta1
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: release-beta1
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: release-beta1
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: release-beta1
  ros2/system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: release-beta1
  ros2/tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: release-beta1
#  ros2/tutorials:
#    type: git
#    url: https://github.com/ros2/tutorials.git
#    version: master
  vendor/console_bridge:
    type: git
    url: https://github.com/ros/console_bridge.git
    version: 148df7e841b91da488ec3bb4abd295a2bccdb728
