---
repositories:
  ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: master
  ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: master
  ament_cobra:
    type: git
    url: https://github.com/ament/ament_cobra.git
    version: master
  ament_ikos:
    type: git
    url: https://github.com/ament/ament_ikos.git
    version: main
  ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: master
  ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: spaceros
  ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: master
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: ros2
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: master
  console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: master
  cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.9.x
  eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: master
  geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: ros2
  google_benchmark_vendor:
    type: git
    url: https://github.com/ament/google_benchmark_vendor.git
    version: main
  googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: ros2
  iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: release_2.0
  kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: ros2
  launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: master
  launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: master
  libstatistics_collector:
    type: git
    url: https://github.com/ros-tooling/libstatistics_collector.git
    version: master
  libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: master
  message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: master
  mimick_vendor:
    type: git
    url: https://github.com/ros2/mimick_vendor.git
    version: master
  orocos_kdl_vendor:
    type: git
    url: https://github.com/ros2/orocos_kdl_vendor.git
    version: main
  osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: master
  osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: master
  performance_test_fixture:
    type: git
    url: https://github.com/ros2/performance_test_fixture.git
    version: main
  pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: ros2
  pybind11_vendor:
    type: git
    url: https://github.com/ros2/pybind11_vendor.git
    version: master
  python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: master
  rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: master
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: master
  rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: master
  rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: master
  rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: master
  rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: master
  rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: master
  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: master
  rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: master
  rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: master
  rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: master
  robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: ros2
  ros2_tracing:
    type: git
    url: https://gitlab.com/ros-tracing/ros2_tracing.git
    version: master
  ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: master
  ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: rolling
  ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: master
  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: master
  rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: master
  rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: master
  rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: master
  rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: master
  rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: master
  spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: master
  test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: master
  tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: master
  tinyxml_vendor:
    type: git
    url: https://github.com/ros2/tinyxml_vendor.git
    version: master
  uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: master
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: master
  urdf:
    type: git
    url: https://github.com/ros2/urdf.git
    version: ros2
  urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: master
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: master
