# This repos file should contain _overrides_ for ros2.repos only.
# It is used by a repository merge tool and direct use is not recommended.
repositories:
  ament_cobra:
    type: git
    url: https://github.com/ament/ament_cobra.git
    version: master
  ament_ikos:
    type: git
    url: https://github.com/ament/ament_ikos.git
    version: main
  ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: spaceros
  launch:
    type: git
    url: https://github.com/ros2/launch.git
    # Avoid an issue that breaks the MoveIt2 build: https://github.com/ros2/launch/issues/588
    # TODO: Revert to 'master' when this issue is fixed
    version: edcca09e4f80278d1a76e9c30eefbeeece5b33fd
