# Copyright (c) 2024 ROS2 OpenHarmony Port Project
# stereo_msgs - ROS2 stereo vision message types

import("//build/ohos.gni")
import("//gn_templates/ros2_library.gni")

_package_name = "stereo_msgs"

# ============================================================================
# stereo_msgs message types:
#
#   DisparityImage - Disparity image with metadata for stereo vision
# ============================================================================

# ============================================================================
# stereo_msgs C generator library
# ============================================================================
ros2_shared_library("stereo_msgs__rosidl_generator_c") {
  sources = [
    "src/msg/disparity_image__functions.c",
  ]

  include_dirs = [ "include" ]

  deps = [
    "//foundation/rcutils:rcutils",
    "//foundation/rosidl/rosidl_runtime_c:rosidl_runtime_c",
    "//interfaces/std_msgs:std_msgs__rosidl_generator_c",
    "//interfaces/sensor_msgs:sensor_msgs__rosidl_generator_c",
  ]

  defines = [ "ROSIDL_GENERATOR_C_BUILDING_DLL_${_package_name}" ]

  part_name = "ros2_foundation"
  subsystem_name = "ros2"
}

# ============================================================================
# stereo_msgs type support C library
# ============================================================================
ros2_shared_library("stereo_msgs__rosidl_typesupport_c") {
  sources = [
    "src/msg/disparity_image__type_support.c",
  ]

  include_dirs = [ "include" ]

  deps = [
    ":stereo_msgs__rosidl_generator_c",
    "//foundation/rcutils:rcutils",
    "//foundation/rosidl/rosidl_runtime_c:rosidl_runtime_c",
    "//foundation/rosidl/rosidl_typesupport_c:rosidl_typesupport_c",
    "//foundation/rosidl/rosidl_typesupport_introspection_c:rosidl_typesupport_introspection_c",
    "//interfaces/std_msgs:std_msgs__rosidl_typesupport_c",
    "//interfaces/sensor_msgs:sensor_msgs__rosidl_typesupport_c",
  ]

  defines = [ "ROSIDL_TYPESUPPORT_C_BUILDING_DLL" ]

  part_name = "ros2_foundation"
  subsystem_name = "ros2"
}

# ============================================================================
# stereo_msgs FastRTPS type support
# ============================================================================
ros2_shared_library("stereo_msgs__rosidl_typesupport_fastrtps_c") {
  sources = [
    "src/msg/disparity_image__rosidl_typesupport_fastrtps_c.cpp",
  ]

  include_dirs = [ "include" ]

  deps = [
    ":stereo_msgs__rosidl_generator_c",
    "//foundation/rcutils:rcutils",
    "//foundation/rosidl/rosidl_runtime_c:rosidl_runtime_c",
    "//foundation/rosidl/rosidl_typesupport_fastrtps_c:rosidl_typesupport_fastrtps_c",
    "//vendor/fastdds/fastcdr:fastcdr",
    "//interfaces/std_msgs:std_msgs__rosidl_typesupport_fastrtps_c",
    "//interfaces/sensor_msgs:sensor_msgs__rosidl_typesupport_fastrtps_c",
  ]

  defines = [ "ROSIDL_TYPESUPPORT_FASTRTPS_C_BUILDING_DLL_${_package_name}" ]

  cflags_cc = [ "-Wno-unused-parameter" ]

  part_name = "ros2_foundation"
  subsystem_name = "ros2"
}

# ============================================================================
# stereo_msgs C++ type support
# ============================================================================
config("stereo_msgs_cpp_config") {
  include_dirs = [ "include" ]
}

ros2_shared_library("stereo_msgs__rosidl_typesupport_cpp") {
  sources = [
    "src/msg/disparity_image__type_support.cpp",
  ]

  include_dirs = [ "include" ]

  deps = [
    ":stereo_msgs__rosidl_generator_c",
    "//foundation/rosidl/rosidl_runtime_cpp:rosidl_runtime_cpp",
    "//foundation/rosidl/rosidl_typesupport_cpp:rosidl_typesupport_cpp",
    "//foundation/rosidl/rosidl_typesupport_introspection_cpp:rosidl_typesupport_introspection_cpp",
    "//interfaces/std_msgs:std_msgs__rosidl_typesupport_cpp",
    "//interfaces/sensor_msgs:sensor_msgs__rosidl_typesupport_cpp",
  ]

  defines = [ "ROSIDL_TYPESUPPORT_CPP_BUILDING_DLL" ]

  part_name = "ros2_foundation"
  subsystem_name = "ros2"
}

# ============================================================================
# Package group target
# ============================================================================
group("stereo_msgs") {
  public_deps = [
    ":stereo_msgs__rosidl_generator_c",
    ":stereo_msgs__rosidl_typesupport_c",
    ":stereo_msgs__rosidl_typesupport_cpp",
    ":stereo_msgs__rosidl_typesupport_fastrtps_c",
  ]

  public_configs = [ ":stereo_msgs_cpp_config" ]
}
