// generated from rosidl_adapter/resource/msg.idl.em
// with input from type_description_interfaces/type_description_interfaces/msg/TypeSource.msg
// generated code does not contain a copyright notice


module type_description_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Represents the original source of a ROS 2 interface definition.")
    struct TypeSource {
      @verbatim (language="comment", text=
        "ROS interface type name, in PACKAGE/NAMESPACE/TYPENAME format.")
      string type_name;

      @verbatim (language="comment", text=
        "The type of the original source file, typically matching the file extension." "\n"
        "Well-known encodings: \"idl\", \"msg\", \"srv\", \"action\", \"dynamic\", \"implicit\"." "\n"
        "\"dynamic\" specifies a type created programmatically by a user, thus having no source." "\n"
        "\"implicit\" specifies a type created automatically as a subtype of a" "\n"
        "complex type (service or action) - such as the request message for a service." "\n"
        "Implicit types will have no contents, the full source will be available on the parent srv/action.")
      string encoding;

      @verbatim (language="comment", text=
        "Dumped contents of the interface definition source file." "\n"
        "If `encoding` is \"dynamic\" or \"implicit\", this field will be empty.")
      string raw_file_contents;
    };
  };
};
