# Copyright (c) 2024 ROS2 OpenHarmony Port Project
# builtin_interfaces - ROS2 builtin interface types (Time, Duration)

import("//build/ohos.gni")
import("//gn_templates/ros2_library.gni")

# Package name
_package_name = "builtin_interfaces"

# Pre-generated code directory
# Option 1: Use code generated in ohos_ros2/generated/
_gen_dir = "//generated/${_package_name}"

# Option 2: Use code from ROS2 install (if available)
# _gen_dir = "//ros2/install/${_package_name}/include/${_package_name}"

# ============================================================================
# Message type definitions for builtin_interfaces
# - Duration: int32 sec, uint32 nanosec
# - Time: int32 sec, uint32 nanosec
# ============================================================================

# ============================================================================
# builtin_interfaces C generator library
# ============================================================================
ros2_shared_library("builtin_interfaces__rosidl_generator_c") {
  sources = [
    "src/msg/duration__functions.c",
    "src/msg/time__functions.c",
  ]

  include_dirs = [
    "include",
    "${_gen_dir}",
  ]

  deps = [
    "//foundation/rcutils:rcutils",
    "//foundation/rosidl/rosidl_runtime_c:rosidl_runtime_c",
  ]

  defines = [
    "ROSIDL_GENERATOR_C_BUILDING_DLL_${_package_name}",
  ]

  part_name = "ros2_foundation"
  subsystem_name = "ros2"
}

# ============================================================================
# builtin_interfaces type support C library
# ============================================================================
ros2_shared_library("builtin_interfaces__rosidl_typesupport_c") {
  sources = [
    "src/msg/duration__type_support.c",
    "src/msg/time__type_support.c",
  ]

  include_dirs = [
    "include",
    "${_gen_dir}",
  ]

  deps = [
    ":builtin_interfaces__rosidl_generator_c",
    "//foundation/rcutils:rcutils",
    "//foundation/rosidl/rosidl_runtime_c:rosidl_runtime_c",
    "//foundation/rosidl/rosidl_typesupport_c:rosidl_typesupport_c",
    "//foundation/rosidl/rosidl_typesupport_introspection_c:rosidl_typesupport_introspection_c",
  ]

  defines = [
    "ROSIDL_TYPESUPPORT_C_BUILDING_DLL",
  ]

  part_name = "ros2_foundation"
  subsystem_name = "ros2"
}

# ============================================================================
# builtin_interfaces FastRTPS type support
# ============================================================================
ros2_shared_library("builtin_interfaces__rosidl_typesupport_fastrtps_c") {
  sources = [
    "src/msg/duration__rosidl_typesupport_fastrtps_c.cpp",
    "src/msg/time__rosidl_typesupport_fastrtps_c.cpp",
  ]

  include_dirs = [
    "include",
    "${_gen_dir}",
  ]

  deps = [
    ":builtin_interfaces__rosidl_generator_c",
    "//foundation/rcutils:rcutils",
    "//foundation/rosidl/rosidl_runtime_c:rosidl_runtime_c",
    "//foundation/rosidl/rosidl_typesupport_fastrtps_c:rosidl_typesupport_fastrtps_c",
    "//vendor/fastdds/fastcdr:fastcdr",
  ]

  defines = [
    "ROSIDL_TYPESUPPORT_FASTRTPS_C_BUILDING_DLL_${_package_name}",
  ]

  cflags_cc = [
    "-Wno-unused-parameter",
  ]

  part_name = "ros2_foundation"
  subsystem_name = "ros2"
}

# ============================================================================
# builtin_interfaces C++ library (header-only with type support)
# ============================================================================
config("builtin_interfaces_cpp_config") {
  include_dirs = [
    "include",
    "${_gen_dir}",
  ]
}

ros2_shared_library("builtin_interfaces__rosidl_typesupport_cpp") {
  sources = [
    "src/msg/duration__type_support.cpp",
    "src/msg/time__type_support.cpp",
  ]

  include_dirs = [
    "include",
    "${_gen_dir}",
  ]

  deps = [
    ":builtin_interfaces__rosidl_generator_c",
    "//foundation/rosidl/rosidl_runtime_cpp:rosidl_runtime_cpp",
    "//foundation/rosidl/rosidl_typesupport_cpp:rosidl_typesupport_cpp",
    "//foundation/rosidl/rosidl_typesupport_introspection_cpp:rosidl_typesupport_introspection_cpp",
  ]

  defines = [
    "ROSIDL_TYPESUPPORT_CPP_BUILDING_DLL",
  ]

  part_name = "ros2_foundation"
  subsystem_name = "ros2"
}

# ============================================================================
# Package group target
# ============================================================================
group("builtin_interfaces") {
  public_deps = [
    ":builtin_interfaces__rosidl_generator_c",
    ":builtin_interfaces__rosidl_typesupport_c",
    ":builtin_interfaces__rosidl_typesupport_cpp",
    ":builtin_interfaces__rosidl_typesupport_fastrtps_c",
  ]

  public_configs = [ ":builtin_interfaces_cpp_config" ]
}
