// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/std_msgs/msg/MultiArrayDimension.msg
// generated code does not contain a copyright notice


module std_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This was originally provided as an example message." "\n"
      "It is deprecated as of Foxy" "\n"
      "It is recommended to create your own semantically meaningful message." "\n"
      "However if you would like to continue using this please use the equivalent in example_msgs.")
    struct MultiArrayDimension {
      @verbatim (language="comment", text=
        "label of given dimension")
      string label;

      @verbatim (language="comment", text=
        "size of given dimension (in type units)")
      uint32 size;

      @verbatim (language="comment", text=
        "stride of given dimension")
      uint32 stride;
    };
  };
};
