# Copyright (c) 2024 ROS2 KaihongOS Port Project
# BUILD.gn for generated rosgraph_msgs

import("//gn_templates/ros2_library.gni")

_gen_base = "//generated/rosgraph_msgs"

config("rosgraph_msgs_public_config") {
  include_dirs = [ "//generated" ]
  defines = [ "ROSIDL_GENERATOR_C_BUILDING_DLL_rosgraph_msgs" ]
}

# C++ type support introspection + dispatch
source_set("rosgraph_msgs_type_support_cpp") {
  sources = [
    "${_gen_base}/msg/clock__type_support.cpp",
    "${_gen_base}/msg/detail/clock__type_support.cpp",
    # C typesupport dispatch (separate from C++)
    "${_gen_base}/msg/clock__type_support_c.cpp",
  ]

  include_dirs = [ "//generated" ]

  deps = [
    "//src/ros2/rosidl/rosidl_runtime_cpp:rosidl_runtime_cpp",
    "//src/ros2/rosidl_typesupport/rosidl_typesupport_c:rosidl_typesupport_c",
    "//src/ros2/rosidl_typesupport/rosidl_typesupport_cpp:rosidl_typesupport_cpp",
    "//src/ros2/rosidl/rosidl_typesupport_introspection_cpp:rosidl_typesupport_introspection_cpp",
  ]

  cflags_cc = [ "-std=c++17", "-Wno-unused-parameter" ]
}

ros2_shared_library("rosgraph_msgs") {
  sources = [
    "${_gen_base}/msg/detail/clock__functions.c",
    "${_gen_base}/msg/detail/clock__type_support.c",
    "${_gen_base}/msg/detail/type_description_stubs.c",
  ]

  public_configs = [ ":rosgraph_msgs_public_config" ]

  public_deps = [
    ":rosgraph_msgs_type_support_cpp",
    "//src/ros2/rosidl/rosidl_runtime_c:rosidl_runtime_c",
    "//src/ros2/rosidl/rosidl_typesupport_introspection_c:rosidl_typesupport_introspection_c",
    "//src/ros2/rcutils:rcutils",
  ]

  cflags = [ "-Wno-unused-parameter" ]
}
