# Copyright (c) 2024 ROS2 KaihongOS Port Project
# BUILD.gn for rmw_mock (Mock RMW implementation for testing)

import("//gn_templates/ros2_library.gni")

_rmw_mock_src = "//src/ros2/rmw_mock"

config("rmw_mock_public_config") {
  include_dirs = [
    "${_rmw_mock_src}/include",
  ]

  defines = [
    "RMW_MOCK_BUILDING_LIBRARY",
  ]
}

ros2_shared_library("rmw_mock") {
  sources = [
    # Level 1: Foundation (minimal RMW contract)
    "${_rmw_mock_src}/src/level1/rmw_identifier.cpp",
    "${_rmw_mock_src}/src/level1/rmw_init.cpp",
    "${_rmw_mock_src}/src/level1/rmw_node.cpp",

    # Level 2: Pub/Sub Core
    "${_rmw_mock_src}/src/level2/mock_router.cpp",
    "${_rmw_mock_src}/src/level2/rmw_publisher.cpp",
    "${_rmw_mock_src}/src/level2/rmw_subscription.cpp",
    "${_rmw_mock_src}/src/level2/rmw_stubs.cpp",

    # Level 3: Executor/Wait
    "${_rmw_mock_src}/src/level3/rmw_wait_set.cpp",
    "${_rmw_mock_src}/src/level3/rmw_guard_condition.cpp",
    "${_rmw_mock_src}/src/level3/rmw_wait.cpp",
  ]

  include_dirs = [
    "${_rmw_mock_src}/src",
    "//generated",
  ]

  public_configs = [ ":rmw_mock_public_config" ]

  # Public dependencies (exported to consumers)
  public_deps = [
    "//src/ros2/rmw/rmw:rmw",
    "//src/ros2/rcutils:rcutils",
  ]

  cflags_cc = [
    "-std=c++17",
    "-Wall",
    "-Wextra",
    "-Wno-unused-parameter",
    "-fvisibility=hidden",
  ]
}
